<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="https://i.pinimg.com/736x/f0/7e/84/f07e8453f6b312d4d98ecd8d01d3964a.jpg">
        <input type="text" placeholder="введите ваше имя" required name="login">
        <input type="password" placeholder="введите ваш пароль" required name="password">
        <button type="submit">отправить</button>
    </form>
</body>
</html>